<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,115)" name="Text">
      <a name="text" val="V.Krishna"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Ground"/>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,133)" name="Text">
      <a name="text" val="RA21104010028"/>
    </comp>
  </circuit>
</project>
