<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(300,320)" name="Constant"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
  </circuit>
</project>
