<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(210,320)" to="(210,520)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(630,130)" to="(780,130)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,43)" name="Text">
      <a name="text" val="RA2111043010028"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,22)" name="Text">
      <a name="text" val="V.Krishna"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Clock"/>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
